# diane

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  Readme.md  build.xml  build_recursively.sh  project.properties
NO/src_old/core_old/net/iubris/diane/searcher/: ByLocationSearcher.java  Searcher.java
demo/roboguiced/: .classpath  .project  AndroidManifest.xml  readme.md
demo/roboguiced/build_signed/: net.iubris.diane_demo__roboguiced.apk
demo/roboguiced/libs/: create_links_2.sh  jars.txt
demo/roboguiced/res/layout/: activity_main.xml
demo/roboguiced/res/values/: roboguice.xml  strings.xml
demo/test_demo-utils/: .classpath  .project  build.xml
demo/test_demo-utils/libs/: jars.txt
demo/test_demo-utils/src/common/net/iubris/diane_library__test_utils/exception/: ExceptionUtils.java
demo/test_demo-utils/src/common/net/iubris/diane_library__test_utils/injector/: MockLocations.java
demo/test_demo-utils/src/common/net/iubris/diane_library__test_utils/location/: LocationUtils.java
demo/test_demo-utils/src/common/net/iubris/diane_library__test_utils/locator/: MockLocationProviderUpdater.java
demo/test_demo-utils/src/common/net/iubris/diane_library__test_utils/model/: LocationInfo.java
demo/test_demo-utils/src/roboguiced/net/iubris/diane_library__test_utils/_roboguice/module/: DianeTestUtilModule.java
demo/test_demo-utils/src/useless/net/iubris/diane_library__test_utils/: LocationUtils.java
demo/test_demo-utils/src/useless/net/iubris/diane_library__test_utils/locator/: MockLocationUpdater.java
demo/test_demo-utils/src/useless/net/iubris/diane_library__test_utils/receiver/: MockLocationReceiver.java  MockLocationRoboReceiver.java
demo/test_demo-utils/src/vanilla/net/iubris/diane_library__test_utils/receiver/: MockUtilsProvider.java
demo/vanilla/: .classpath  .project  AndroidManifest.xml
demo/vanilla/build_signed/: net.iubris.diane_demo__vanilla.apk
demo/vanilla/libs/: create_links.sh  create_links_2.sh  jars.txt
demo/vanilla/res/values/: strings.xml
demo/vanilla/src/net/iubris/diane_demo__vanilla/activity/: DianeDemoVanillaMainActivity.java
demo/vanilla/src/net/iubris/diane_demo__vanilla/controller/: DianeDemoVanillaLocalizedSearcherCacheAwareStrictChecking.java  DianeDemoVanillaLocalizedSearcherNetworkAwareStrictChecking.java  DianeDemoVanillaSearcher.java
demo/vanilla/src/net/iubris/diane_demo__vanilla/provider/: DianeDemoVanillaSearcherProvider.java
demo/vanilla/src/net/iubris/diane_demo__vanilla/task/: DianeDemoVanillaSearchAsyncTask.java  DianeDemoVanillaSearchAsyncTaskOnlyCache.java  DianeDemoVanillaSearchAsyncTaskOnlyNetwork.java
demo/vanilla/src/useless/net/iubris/diane_demo__vanilla/: DianeDemoSearcherBuilder.java  DianeDemoSearcherBuilder_bak.java
res/values/: strings.xml
sample/roboguiced/: .classpath  .project  AndroidManifest.xml  project.properties
sample/roboguiced/libs/: polaris-utils.jar.properties
sample/roboguiced/res/layout/: activity_main.xml
sample/roboguiced/res/values/: roboguice.xml  strings.xml
sample/roboguiced/src/net/iubris/dianeroboguicesample/: DianeSampleSearcherBuilder.java  Utils.java
sample/roboguiced/src/net/iubris/dianeroboguicesample/_roboguice/: DianeRoboSampleModule.java
sample/roboguiced/src/net/iubris/dianeroboguicesample/activity/: DianeRoboSampleMainActivity.java
sample/roboguiced/src/net/iubris/dianeroboguicesample/controller/: DianaRoboSampleLocalizedSearcherCacheAwareStrictChecking.java  DianeRoboSampleAwareSearcher.java  DianeRoboSampleCacheSearcher.java  DianeRoboSampleLocalizedSearcherNetworkAwareStrictChecking.java  DianeRoboSampleNetworkSearcher.java  DianeRoboSampleSearcher.java
sample/roboguiced/src/net/iubris/dianeroboguicesample/task/: AwareSearchTask.java  CacheSearchTask.java  DianeRoboSampleSearchAsyncTask.java  DianeRoboSampleSearchAsyncTaskOnlyCache.java  DianeRoboSampleSearchAsyncTaskOnlyNetwork.java  ExceptionUtils.java  NetworkSearchTask.java
sample/roboguiced/trace/: DianeVanillaSample.trace
sample/test_sample-utils/: .classpath  .project  AndroidManifest.xml  build.xml
sample/test_sample-utils/src/common/net/iubris/diane_library__test_utils/: LocationUtils.java
sample/vanilla/: .classpath  .project  AndroidManifest.xml
sample/vanilla/res/layout/: activity_main.xml
sample/vanilla/res/values/: strings.xml
sample/vanilla/src/net/iubris/dianevanillasample/: DianeSampleSearcherBuilder.java  DianeSampleSearcherBuilder_bak.java
sample/vanilla/src/net/iubris/dianevanillasample/activity/: DianeSampleMainActivity.java  DianeVanillaSampleMainActivity.java
sample/vanilla/src/net/iubris/dianevanillasample/controller/: DianaSampleLocalizedSearcherCacheAwareStrictChecking.java  DianaSampleLocalizedSearcherNetworkAwareStrictChecking.java  DianeRoboSampleSearcher.java  DianeSampleSearcher.java
sample/vanilla/src/net/iubris/dianevanillasample/provider/: DianeRoboSampleSearcherProvider.java  DianeSampleSearcherProvider.java
sample/vanilla/src/net/iubris/dianevanillasample/task/: DianeSampleSearchAsyncTask.java  DianeSampleSearchAsyncTaskOnlyCache.java  DianeSampleSearchAsyncTaskOnlyNetwork.java  DianeVanillaSampleSearchAsyncTask.java  DianeVanillaSampleSearchAsyncTaskOnlyCache.java  DianeVanillaSampleSearchAsyncTaskOnlyNetwork.java
sample/vanilla/trace/s5570/: DianeVanillaSample_network.trace  DianeVanillaSample_nonetwork.trace
src/base/net/iubris/diane/asynctask/: SearchAsyncTask.java
src/core/net/iubris/diane/: PlaceHunter.java
src/core/net/iubris/diane/asynctask/: SearcherCallable.java
src/core/net/iubris/diane/searcher/: ByLocationSearcher.java  Searcher.java
src/core/net/iubris/diane/searcher/cacheaware/: CacheAwareByLocationSearcher.java  CacheAwareSearcher.java
src/core/net/iubris/diane/searcher/exceptions/: SearchException.java  StateException.java
src/roboguice/net/iubris/diane/asynctask/: RoboSearchAsyncTask.java  SearchRoboAsyncTask.java
src/roboguice/net/iubris/diane/loader/: DianeLoader.java
src/vanilla/net/iubris/diane/asynctask/: SearchAsyncTask.java
uml/: Diane.grn  Searcher.ucd  diane.cld
(+70 files in other folders)
