<project name="Diane" default="jars">
	<!-- change this as your own	-->
	
	<property name="name" value="${ant.project.name}"/>
	<property name="user" value="k0smik0"/>
	<property name="vendor" value="Massimiliano Leone - k0smik0"/>
	<property name="version" value="0.1"/>
	<property name="copyright" value="Copyleft 2012 Massimiliano Leone - massimiliano.leone@iubris.net"/>
	<property name="license.file" value="COPYING.txt"/>
	<property name="license.url" value="http://www.gnu.org/licenses/lgpl.txt"/>
	<property name="docurl" value="https://github.com/k0smik0/diane"/>
	
	
	<property name="android-path" value="/data/fucina/develop/usr/apps/android-sdk-linux_86/" />
	<property name="android-sdk-target-version" value="15"/>
		
	<property name="main-libs-dir" value="libs"/>
	<property name="roboguice-libs-dir" value="libs" />
	
	
		
	<!-- don't touch below -->
	
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />	
	
	<property name="jar-main.file" value="${build.dir}/jars/diane.jar" />
	<property name="jar-task.file" value="${build.dir}/jars/diane-task.jar" />
	<property name="jar-roboguiced.file" value="${build.dir}/jars/diane-task-roboguiced.jar" />
	
	<path id="classpath-android">
		<fileset dir="${android-path}/platforms/android-${android-sdk-target-version}/">
			<include name="android*.jar"/>
		</fileset>
	</path>
				
	<path id="classpath-main">
		<path refid="classpath-android"/>		
		<fileset dir="${main-libs-dir}">
			<include name="epicurus.jar"/>
		</fileset>
	</path>
	
	<path id="classpath-task">
		<path refid="classpath-main"/>
		<fileset dir="${main-libs-dir}">
			<include name="enhancedsafeasynctask.jar"/>
		</fileset>
		<path location="${build.dir}/classes/main"/>
	</path>
					
	<path id="classpath-roboguiced">
		<path refid="classpath-task"/>
		<fileset dir="${roboguice-libs-dir}">
			<include name="javax.inject.jar"/>
			<include name="sisu-guice-3.0.3-no_aop.jar"/>
			<include name="roboguice-2.0.jar"/>
		</fileset>
		<path location="${build.dir}/classes/main"/>
		<path location="${build.dir}/classes/task/base"/>
	</path>	

	<target name="clean-main">
		<delete dir="${build.dir}/classes/main"/>
		<delete file="${jar-main.file}"/>
	</target>		
	
  <target name="clean-task">
  	<delete dir="${build.dir}/classes/task/base"/>
  	<delete file="${jar-task.file}"/>        
  </target>
	
	<target name="clean-task-roboguiced">
		<delete dir="${build.dir}/classes/task/roboguiced"/>
		<delete file="${jar-roboguiced.file}"/>
	</target>
	
	<target name="clean" depends="clean-main, clean-task, clean-task-roboguiced"/>	
	
		
	<target name="compile-main">
		<mkdir dir="${build.dir}/classes/main"/>
		<javac destdir="${build.dir}/classes/main" includeantruntime="false">
			<src path="${src.dir}/main" />
			<include name="**/*.java"/>
			<classpath refid="classpath-main"/>
		</javac>
	</target>
		
	<target name="compile-task" depends="compile-main">
		<mkdir dir="${build.dir}/classes/task/base"/>
		<javac destdir="${build.dir}/classes/task/base" includeantruntime="false">
			<src path="${src.dir}/task/base" />
			<include name="**/*.java"/>
			<classpath refid="classpath-task"/>
		</javac>
	</target>
	
	<target name="compile-task-roboguiced" depends="compile-main, compile-task">		
		<mkdir dir="${build.dir}/classes/task/roboguiced"/>
		<javac destdir="${build.dir}/classes/task/roboguiced" includeantruntime="false">
			<src path="${src.dir}/task/roboguiced" />
			<include name="**/*.java"/>
			<classpath refid="classpath-main"/>
			<classpath refid="classpath-roboguiced"/>			
		</javac>
	</target>
	
	<target name="jar-main" depends="clean-main, compile-main">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-main.file}" basedir="${build.dir}/classes/main">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
	</target>
	
	<target name="jar-task" depends="clean-task, compile-task">
			<mkdir dir="${build.dir}/jars/"/>
			<jar destfile="${jar-task.file}" basedir="${build.dir}/classes/task/base">
				<manifest>
					<attribute name="Built-By" value="${user}" />    
	        <attribute name="Bundle-Name" value="${name}" />
	      	<attribute name="Bundle-Copyright" value="${copyright}" />
	      	<attribute name="Bundle-Vendor" value="${vendor}" />
	        <attribute name="Bundle-Version" value="${version}" />
	        <attribute name="Bundle-License" value="${license.url} " />
	        <attribute name="Build-DocURL" value="${docurl}" />	      
				</manifest>			
				<metainf dir="." includes="${license.file}"/>
			</jar>
		</target>
	
	<target name="jar-task-roboguiced" depends="clean-task-roboguiced, compile-task-roboguiced">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-roboguiced.file}" basedir="${build.dir}/classes/roboguiced">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
	</target>
	
	<target name="jars" depends="jar-main, jar-task, jar-task-roboguiced"/>	

</project>
