<uml>
   <greenVersion="30500"/>
   <type>
      <name="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="92"/>
      <y="857"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAware.java[LocalizedSearcherCacheNetworkAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="374"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAware.java[LocalizedSearcherCacheNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="506"/>
      <y="1352"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <height="-1"/>
      <width="-1"/>
      <x="910"/>
      <y="388"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1030"/>
      <y="1268"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="954"/>
      <y="1269"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="621"/>
      <y="1189"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="284"/>
      <y="93"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAware.java[LocalizedSearcherCacheNetworkAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.location.utils.provider{LocationSupplier.java[LocationSupplier"/>
      <height="-1"/>
      <width="-1"/>
      <x="1266"/>
      <y="475"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.utils.provider{LocationSupplier.java[LocationSupplier"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAware.java[ThreeStateLocationAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="703"/>
      <y="75"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAware.java[ThreeStateLocationAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.location{LocationAware.java[LocationAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="521"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAware.java[ThreeStateLocationAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location{LocationAware.java[LocationAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher{Searcher.java[Searcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="871"/>
      <y="233"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher{Searcher.java[Searcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1139"/>
      <y="913"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher{Searcher.java[Searcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

