<uml>
   <greenVersion="30500"/>
   <type>
      <name="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <height="184"/>
      <width="543"/>
      <x="817"/>
      <y="671"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAware.java[LocalizedSearcherCacheNetworkAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="1183"/>
      <y="-210"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1602"/>
      <y="491"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <height="-1"/>
      <width="-1"/>
      <x="1812"/>
      <y="823"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1703"/>
      <y="326"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1304"/>
      <y="326"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="2148"/>
      <y="324"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1725"/>
      <y="-350"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.location.utils.provider{LocationSupplier.java[LocationSupplier"/>
      <height="-1"/>
      <width="-1"/>
      <x="2084"/>
      <y="677"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAware.java[ThreeStateLocationAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="2289"/>
      <y="737"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.location{LocationAware.java[LocationAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="2350"/>
      <y="608"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher{Searcher.java[Searcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1565"/>
      <y="-446"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1562"/>
      <y="218"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAware.java[LocalizedSearcherNetworkAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="2332"/>
      <y="-185"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAwareStrictChecking.java[LocalizedSearcherNetworkAwareStrictChecking"/>
      <height="40"/>
      <width="578"/>
      <x="2334"/>
      <y="-92"/>
   </type>
   <type>
      <name="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.cache.base{AbstractCacheAwareSearcher.java[AbstractCacheAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1120"/>
      <y="469"/>
   </type>
   <type>
      <name="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.location.base{AbstractLocationAwareSearcher.java[AbstractLocationAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1760"/>
      <y="545"/>
   </type>
   <type>
      <name="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.network.base{AbstractNetworkAwareSearcher.java[AbstractNetworkAwareSearcher"/>
      <height="94"/>
      <width="483"/>
      <x="2322"/>
      <y="478"/>
   </type>
   <type>
      <name="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.cache.base{AbstractLocalizedSearcherCacheAwareStrictChecking.java[AbstractLocalizedSearcherCacheAwareStrictChecking"/>
      <height="-1"/>
      <width="-1"/>
      <x="1740"/>
      <y="89"/>
   </type>
   <type>
      <name="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.network.base{AbstractLocalizedSearcherNetworkAwareStrictChecking.java[AbstractLocalizedSearcherNetworkAwareStrictChecking"/>
      <height="-1"/>
      <width="-1"/>
      <x="2409"/>
      <y="99"/>
   </type>
   <type>
      <name="=diane_library-common/src\/default<net.iubris.diane.aware.location.state.three.base{DefaultThreeStateLocationAwareLocationSupplier.java[DefaultThreeStateLocationAwareLocationSupplier"/>
      <height="-1"/>
      <width="-1"/>
      <x="1713"/>
      <y="905"/>
   </type>
   <type>
      <name="=diane_library-common/src\/default<net.iubris.diane.aware.network.state.checker.base{DefaultCheckerStateNetworkAware.java[DefaultCheckerStateNetworkAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="2578"/>
      <y="819"/>
   </type>
   <type>
      <name="=diane_library-common/src\/default<net.iubris.diane.searcher.location.aware.full.base{DefaultLocalizedSearcherCacheNetworkAwareStrictChecking.java[DefaultLocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <height="130"/>
      <width="664"/>
      <x="1039"/>
      <y="-46"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.cache{CacheAware.java[CacheAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="1132"/>
      <y="134"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.cache.states.three{ThreeStateCacheAware.java[ThreeStateCacheAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="1064"/>
      <y="241"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.network{NetworkAware.java[NetworkAware"/>
      <height="40"/>
      <width="299"/>
      <x="2767"/>
      <y="364"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <height="40"/>
      <width="452"/>
      <x="2642"/>
      <y="670"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.network.utils{NetworkUtils.java[NetworkUtils"/>
      <height="-1"/>
      <width="-1"/>
      <x="1179"/>
      <y="898"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAwareStrictChecking.java[LocalizedSearcherCacheAwareStrictChecking"/>
      <height="-1"/>
      <width="-1"/>
      <x="1766"/>
      <y="-93"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAware.java[LocalizedSearcherCacheAware"/>
      <height="40"/>
      <width="514"/>
      <x="1784"/>
      <y="-176"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAwareStrictChecking.java[LocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <height="-1"/>
      <width="-1"/>
      <x="739"/>
      <y="-134"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.cache.states.three{ThreeStateCacheAware.java[ThreeStateCacheAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.cache{CacheAware.java[CacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.cache.base{AbstractLocalizedSearcherCacheAwareStrictChecking.java[AbstractLocalizedSearcherCacheAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAwareStrictChecking.java[LocalizedSearcherCacheAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAwareStrictChecking.java[LocalizedSearcherCacheAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAware.java[LocalizedSearcherCacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.network{NetworkAware.java[NetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.network.base{AbstractLocalizedSearcherNetworkAwareStrictChecking.java[AbstractLocalizedSearcherNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.cache.base{AbstractLocalizedSearcherCacheAwareStrictChecking.java[AbstractLocalizedSearcherCacheAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.cache.states.three{ThreeStateCacheAware.java[ThreeStateCacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.aware.location.state.three.base{DefaultThreeStateLocationAwareLocationSupplier.java[DefaultThreeStateLocationAwareLocationSupplier"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.cache.base{AbstractCacheAwareSearcher.java[AbstractCacheAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.cache.states.three{ThreeStateCacheAware.java[ThreeStateCacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAware.java[LocalizedSearcherNetworkAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.network.base{AbstractNetworkAwareSearcher.java[AbstractNetworkAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.network.base{AbstractLocalizedSearcherNetworkAwareStrictChecking.java[AbstractLocalizedSearcherNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAwareStrictChecking.java[LocalizedSearcherNetworkAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.network.base{AbstractNetworkAwareSearcher.java[AbstractNetworkAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.location.base{AbstractLocationAwareSearcher.java[AbstractLocationAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAwareStrictChecking.java[LocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAwareStrictChecking.java[LocalizedSearcherNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAware.java[LocalizedSearcherNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAware.java[ThreeStateLocationAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.cache.base{AbstractCacheAwareSearcher.java[AbstractCacheAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAware.java[LocalizedSearcherCacheAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.location.aware.full.base{DefaultLocalizedSearcherCacheNetworkAwareStrictChecking.java[DefaultLocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAwareStrictChecking.java[LocalizedSearcherNetworkAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAware.java[ThreeStateLocationAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location{LocationAware.java[LocationAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.aware.network.state.checker.base{DefaultCheckerStateNetworkAware.java[DefaultCheckerStateNetworkAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher{Searcher.java[Searcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAwareStrictChecking.java[LocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAware.java[LocalizedSearcherCacheNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.location.base{AbstractLocationAwareSearcher.java[AbstractLocationAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher{Searcher.java[Searcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.location.aware.full.base{DefaultLocalizedSearcherCacheNetworkAwareStrictChecking.java[DefaultLocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAwareStrictChecking.java[LocalizedSearcherCacheAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAware.java[LocalizedSearcherCacheNetworkAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.utils.provider{LocationSupplier.java[LocationSupplier"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.location.aware.full.base{DefaultLocalizedSearcherCacheNetworkAwareStrictChecking.java[DefaultLocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAwareStrictChecking.java[LocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

