<uml>
   <greenVersion="30500"/>
   <type>
      <name="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <height="184"/>
      <width="543"/>
      <x="1236"/>
      <y="510"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAware.java[LocalizedSearcherCacheNetworkAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="-113"/>
      <y="23"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1301"/>
      <y="408"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <height="-1"/>
      <width="-1"/>
      <x="2706"/>
      <y="325"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1973"/>
      <y="35"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1089"/>
      <y="24"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1503"/>
      <y="26"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="45"/>
      <y="-123"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.location.utils.provider{LocationSupplier.java[LocationSupplier"/>
      <height="-1"/>
      <width="-1"/>
      <x="2444"/>
      <y="185"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAware.java[ThreeStateLocationAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="2892"/>
      <y="208"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.location{LocationAware.java[LocationAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="2953"/>
      <y="117"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher{Searcher.java[Searcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="867"/>
      <y="-307"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1586"/>
      <y="-65"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAware.java[LocalizedSearcherNetworkAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="423"/>
      <y="29"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAwareStrictChecking.java[LocalizedSearcherNetworkAwareStrictChecking"/>
      <height="40"/>
      <width="578"/>
      <x="380"/>
      <y="127"/>
   </type>
   <type>
      <name="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.cache.base{AbstractCacheAwareSearcher.java[AbstractCacheAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="978"/>
      <y="120"/>
   </type>
   <type>
      <name="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.location.base{AbstractLocationAwareSearcher.java[AbstractLocationAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1902"/>
      <y="305"/>
   </type>
   <type>
      <name="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.network.base{AbstractNetworkAwareSearcher.java[AbstractNetworkAwareSearcher"/>
      <height="94"/>
      <width="483"/>
      <x="1610"/>
      <y="125"/>
   </type>
   <type>
      <name="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.cache.base{AbstractLocalizedSearcherCacheAwareStrictChecking.java[AbstractLocalizedSearcherCacheAwareStrictChecking"/>
      <height="-1"/>
      <width="-1"/>
      <x="-1210"/>
      <y="316"/>
   </type>
   <type>
      <name="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.network.base{AbstractLocalizedSearcherNetworkAwareStrictChecking.java[AbstractLocalizedSearcherNetworkAwareStrictChecking"/>
      <height="-1"/>
      <width="-1"/>
      <x="260"/>
      <y="259"/>
   </type>
   <type>
      <name="=diane_library-common/src\/default<net.iubris.diane.aware.location.state.three.base{DefaultThreeStateLocationAwareLocationSupplier.java[DefaultThreeStateLocationAwareLocationSupplier"/>
      <height="-1"/>
      <width="-1"/>
      <x="2563"/>
      <y="655"/>
   </type>
   <type>
      <name="=diane_library-common/src\/default<net.iubris.diane.aware.network.state.checker.base{DefaultCheckerStateNetworkAware.java[DefaultCheckerStateNetworkAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="550"/>
      <y="837"/>
   </type>
   <type>
      <name="=diane_library-common/src\/default<net.iubris.diane.searcher.location.aware.full.base{DefaultLocalizedSearcherCacheNetworkAwareStrictChecking.java[DefaultLocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <height="130"/>
      <width="663"/>
      <x="-419"/>
      <y="240"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.cache{CacheAware.java[CacheAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="-733"/>
      <y="436"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.cache.exceptions{CacheStateException.java[CacheStateException"/>
      <height="-1"/>
      <width="-1"/>
      <x="1001"/>
      <y="1695"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.cache.exceptions.base{CacheTooOldException.java[CacheTooOldException"/>
      <height="-1"/>
      <width="-1"/>
      <x="979"/>
      <y="1843"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.cache.states.three{ThreeStateCacheAware.java[ThreeStateCacheAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="-596"/>
      <y="615"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.exceptions{StateException.java[StateException"/>
      <height="-1"/>
      <width="-1"/>
      <x="1396"/>
      <y="1505"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.location.exceptions{LocationStateException.java[LocationStateException"/>
      <height="-1"/>
      <width="-1"/>
      <x="1418"/>
      <y="1694"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.network{NetworkAware.java[NetworkAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="935"/>
      <y="581"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.network.exceptions{NetworkStateException.java[NetworkStateException"/>
      <height="-1"/>
      <width="-1"/>
      <x="1856"/>
      <y="1699"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.network.exceptions.base{NoNetworkException.java[NoNetworkException"/>
      <height="-1"/>
      <width="-1"/>
      <x="1962"/>
      <y="1891"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <height="40"/>
      <width="452"/>
      <x="581"/>
      <y="693"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.network.utils{NetworkUtils.java[NetworkUtils"/>
      <height="-1"/>
      <width="-1"/>
      <x="2295"/>
      <y="1135"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.cache.exceptions{CacheAwareSearchException.java[CacheAwareSearchException"/>
      <height="-1"/>
      <width="-1"/>
      <x="-145"/>
      <y="1815"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.exceptions{AwareSearchException.java[AwareSearchException"/>
      <height="-1"/>
      <width="-1"/>
      <x="-156"/>
      <y="1449"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.exceptions.base{StillSearchException.java[StillSearchException"/>
      <height="-1"/>
      <width="-1"/>
      <x="-1140"/>
      <y="1793"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location.exceptions{LocationAwareSearchException.java[LocationAwareSearchException"/>
      <height="-1"/>
      <width="-1"/>
      <x="365"/>
      <y="1814"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location.exceptions.base{LocationTooNearException.java[LocationTooNearException"/>
      <height="-1"/>
      <width="-1"/>
      <x="672"/>
      <y="1979"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location.exceptions.base{LocationNotSoUsefulException.java[LocationNotSoUsefulException"/>
      <height="-1"/>
      <width="-1"/>
      <x="106"/>
      <y="1974"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.network.exceptions{NetworkAwareSearchException.java[NetworkAwareSearchException"/>
      <height="-1"/>
      <width="-1"/>
      <x="-668"/>
      <y="1816"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.exceptions{SearchException.java[SearchException"/>
      <height="-1"/>
      <width="-1"/>
      <x="272"/>
      <y="1009"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAwareStrictChecking.java[LocalizedSearcherCacheAwareStrictChecking"/>
      <height="-1"/>
      <width="-1"/>
      <x="-966"/>
      <y="136"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAware.java[LocalizedSearcherCacheAware"/>
      <height="40"/>
      <width="514"/>
      <x="-647"/>
      <y="23"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAwareStrictChecking.java[LocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <height="-1"/>
      <width="-1"/>
      <x="-238"/>
      <y="133"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAwareStrictChecking.java[LocalizedSearcherNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAware.java[LocalizedSearcherNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.aware.location.state.three.base{DefaultThreeStateLocationAwareLocationSupplier.java[DefaultThreeStateLocationAwareLocationSupplier"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAware.java[ThreeStateLocationAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location{LocationAware.java[LocationAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.cache.states.three{ThreeStateCacheAware.java[ThreeStateCacheAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.cache{CacheAware.java[CacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.cache.base{AbstractCacheAwareSearcher.java[AbstractCacheAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.network.base{AbstractLocalizedSearcherNetworkAwareStrictChecking.java[AbstractLocalizedSearcherNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location.exceptions.base{LocationTooNearException.java[LocationTooNearException"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location.exceptions{LocationAwareSearchException.java[LocationAwareSearchException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.aware.location.state.three.base{DefaultThreeStateLocationAwareLocationSupplier.java[DefaultThreeStateLocationAwareLocationSupplier"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location.exceptions.base{LocationNotSoUsefulException.java[LocationNotSoUsefulException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.location.aware.full.base{DefaultLocalizedSearcherCacheNetworkAwareStrictChecking.java[DefaultLocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAwareStrictChecking.java[LocalizedSearcherNetworkAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAware.java[ThreeStateLocationAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.location.base{AbstractLocationAwareSearcher.java[AbstractLocationAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location.exceptions{LocationAwareSearchException.java[LocationAwareSearchException"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.exceptions{AwareSearchException.java[AwareSearchException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location.exceptions.base{LocationTooNearException.java[LocationTooNearException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.location.aware.full.base{DefaultLocalizedSearcherCacheNetworkAwareStrictChecking.java[DefaultLocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAwareStrictChecking.java[LocalizedSearcherCacheAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.cache.base{AbstractLocalizedSearcherCacheAwareStrictChecking.java[AbstractLocalizedSearcherCacheAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAwareStrictChecking.java[LocalizedSearcherCacheAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.cache.exceptions.base{CacheTooOldException.java[CacheTooOldException"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.cache.exceptions{CacheStateException.java[CacheStateException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.network.exceptions{NetworkStateException.java[NetworkStateException"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.exceptions{StateException.java[StateException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.network.base{AbstractNetworkAwareSearcher.java[AbstractNetworkAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.exceptions.base{StillSearchException.java[StillSearchException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher{Searcher.java[Searcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.cache.exceptions{CacheAwareSearchException.java[CacheAwareSearchException"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.exceptions{AwareSearchException.java[AwareSearchException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location.exceptions.base{LocationNotSoUsefulException.java[LocationNotSoUsefulException"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location.exceptions{LocationAwareSearchException.java[LocationAwareSearchException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.location.aware.full.base{DefaultLocalizedSearcherCacheNetworkAwareStrictChecking.java[DefaultLocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAwareStrictChecking.java[LocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.network.exceptions.base{NoNetworkException.java[NoNetworkException"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.network.exceptions{NetworkStateException.java[NetworkStateException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.cache.exceptions{CacheStateException.java[CacheStateException"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.exceptions{StateException.java[StateException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.exceptions{AwareSearchException.java[AwareSearchException"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.exceptions{SearchException.java[SearchException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher{Searcher.java[Searcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.exceptions{StateException.java[StateException"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.exceptions{SearchException.java[SearchException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.utils.provider{LocationSupplier.java[LocationSupplier"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.location.base{AbstractLocationAwareSearcher.java[AbstractLocationAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.network.base{AbstractNetworkAwareSearcher.java[AbstractNetworkAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.network{NetworkAware.java[NetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAware.java[LocalizedSearcherCacheNetworkAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAwareStrictChecking.java[LocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAware.java[LocalizedSearcherCacheNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAwareStrictChecking.java[LocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.network.exceptions{NetworkAwareSearchException.java[NetworkAwareSearchException"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.exceptions{AwareSearchException.java[AwareSearchException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.aware.network.state.checker.base{DefaultCheckerStateNetworkAware.java[DefaultCheckerStateNetworkAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.exceptions.base{StillSearchException.java[StillSearchException"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.exceptions{AwareSearchException.java[AwareSearchException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAware.java[LocalizedSearcherCacheAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAwareStrictChecking.java[LocalizedSearcherCacheAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAware.java[LocalizedSearcherCacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.location.exceptions{LocationStateException.java[LocationStateException"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.exceptions{StateException.java[StateException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.cache.base{AbstractCacheAwareSearcher.java[AbstractCacheAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.cache.states.three{ThreeStateCacheAware.java[ThreeStateCacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAware.java[LocalizedSearcherNetworkAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.network.base{AbstractLocalizedSearcherNetworkAwareStrictChecking.java[AbstractLocalizedSearcherNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAwareStrictChecking.java[LocalizedSearcherNetworkAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.cache.base{AbstractLocalizedSearcherCacheAwareStrictChecking.java[AbstractLocalizedSearcherCacheAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.cache.states.three{ThreeStateCacheAware.java[ThreeStateCacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.aware.network.state.checker.base{DefaultCheckerStateNetworkAware.java[DefaultCheckerStateNetworkAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.network.exceptions.base{NoNetworkException.java[NoNetworkException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

