<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="LocalizedSearcher" size="3032,4540" id="net.iubris.dianedev.searcher.location" metadata="uml2-1.0" initialized="true" zoom="0.25" scrolledX="-17" scrolledY="286" tag="1000" key="32303037303533312D31303030204469616E652F6B30736D696B30">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.2" name="DefaultBooleanStateLocationAware" location="750,3284" size="347,116" id="net.iubris.dianedev.aware.location.state.booleaned.base/DefaultBooleanStateLocationAware" runTimeClassModel="isInNewerLocation(),location,DefaultBooleanStateLocationAware(Lnet.iubris.polaris.locator.provider.LocationProvider;Ljava.lang.Integer;J)">
    <children xsi:type="editmodel:CompartmentEditModel" size="117,18">
      <children xsi:type="editmodel:AttributeEditModel" name="location" id="net.iubris.dianedev.aware.location.state.booleaned.base/DefaultBooleanStateLocationAware#location"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="228,36">
      <children xsi:type="editmodel:MethodEditModel" name="DefaultBooleanStateLocationAware" id="net.iubris.dianedev.aware.location.state.booleaned.base/DefaultBooleanStateLocationAware#DefaultBooleanStateLocationAware(Lnet.iubris.polaris.locator.provider.LocationProvider;Ljava.lang.Integer;J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isInNewerLocation" id="net.iubris.dianedev.aware.location.state.booleaned.base/DefaultBooleanStateLocationAware#isInNewerLocation()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.iubris.dianedev.aware.location.state.booleaned/BooleanStateLocationAware&lt;-net.iubris.dianedev.aware.location.state.booleaned.base/DefaultBooleanStateLocationAware" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="173,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,55"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="LocationAware" location="784,3036" size="278,93" id="net.iubris.dianedev.aware.location/LocationAware" runTimeClassModel="isInNewerLocation()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,18">
      <children xsi:type="editmodel:MethodEditModel" name="isInNewerLocation" id="net.iubris.dianedev.aware.location/LocationAware#isInNewerLocation()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="BooleanStateLocationAware" location="766,3179" size="315,55" id="net.iubris.dianedev.aware.location.state.booleaned/BooleanStateLocationAware" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.iubris.dianedev.aware.location/LocationAware&lt;-net.iubris.dianedev.aware.location.state.booleaned/BooleanStateLocationAware" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,93"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DefaultBooleanStateNetworkAware" location="1380,3239" size="348,98" id="net.iubris.dianedev.aware.network.state.booleaned.base/DefaultBooleanStateNetworkAware" runTimeClassModel="isConnected(),DefaultBooleanStateNetworkAware(Landroid.net.ConnectivityManager;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="227,36">
      <children xsi:type="editmodel:MethodEditModel" name="DefaultBooleanStateNetworkAware" id="net.iubris.dianedev.aware.network.state.booleaned.base/DefaultBooleanStateNetworkAware#DefaultBooleanStateNetworkAware(Landroid.net.ConnectivityManager;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isConnected" id="net.iubris.dianedev.aware.network.state.booleaned.base/DefaultBooleanStateNetworkAware#isConnected()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.iubris.dianedev.aware.network.state.booleaned/BooleanStateNetworkAware&lt;-net.iubris.dianedev.aware.network.state.booleaned.base/DefaultBooleanStateNetworkAware" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,55"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="net.iubris.dianedev.aware.network.state.booleaned.base/DefaultBooleanStateNetworkAware@networkAware+net.iubris.dianedev.searcher.aware.network.base/AbstractNetworkAwareSearcher@" source="//@children.3" target="//@children.11" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="networkAware" location="-1,54" id="net.iubris.dianedev.aware.network.state.booleaned.base/DefaultBooleanStateNetworkAware@networkAware+net.iubris.dianedev.searcher.aware.network.base/AbstractNetworkAwareSearcher@|net.iubris.dianedev.aware.network.state.booleaned.base/DefaultBooleanStateNetworkAware#networkAware" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # networkAware" location="1278,3299" size="95,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1351,3272" size="22,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="370,98" id="net.iubris.dianedev.aware.network.state.booleaned.base/DefaultBooleanStateNetworkAware@networkAware+net.iubris.dianedev.searcher.aware.network.base/AbstractNetworkAwareSearcher@|net.iubris.dianedev.searcher.aware.network.base/AbstractNetworkAwareSearcher#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="BooleanStateNetworkAware" location="1380,3135" size="316,55" id="net.iubris.dianedev.aware.network.state.booleaned/BooleanStateNetworkAware" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.iubris.dianedev.aware.network/NetworkAware&lt;-net.iubris.dianedev.aware.network.state.booleaned/BooleanStateNetworkAware" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="158,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,93"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.4/@sourceConnections.0" name="NetworkAware" location="1399,2984" size="278,93" id="net.iubris.dianedev.aware.network/NetworkAware" runTimeClassModel="isConnected()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,18">
      <children xsi:type="editmodel:MethodEditModel" name="isConnected" id="net.iubris.dianedev.aware.network/NetworkAware#isConnected()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AbstractLocationAwareSearcher" location="-60,1910" size="495,98" id="net.iubris.dianedev.searcher.aware.location.base/AbstractLocationAwareSearcher" runTimeClassModel="AbstractLocationAwareSearcher(Lnet.iubris.dianedev.aware.location.state.booleaned.base.DefaultBooleanStateLocationAware;),search(Ljava.lang.Void;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="211,36">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractLocationAwareSearcher" id="net.iubris.dianedev.searcher.aware.location.base/AbstractLocationAwareSearcher#AbstractLocationAwareSearcher(Lnet.iubris.dianedev.aware.location.state.booleaned.base.DefaultBooleanStateLocationAware;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="search" id="net.iubris.dianedev.searcher.aware.location.base/AbstractLocationAwareSearcher#search(Ljava.lang.Void;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.18/@sourceConnections.2" autoLocated="true" id="net.iubris.dianedev.searcher.aware.location/LocationAwareSearcher&lt;-net.iubris.dianedev.searcher.aware.location.base/AbstractLocationAwareSearcher" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="247,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="216,93" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0" name="LocationAwareSearcher" location="-60,1767" size="432,93" id="net.iubris.dianedev.searcher.aware.location/LocationAwareSearcher" runTimeClassModel="search(Ljava.lang.Void;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="search" id="net.iubris.dianedev.searcher.aware.location/LocationAwareSearcher#search(Ljava.lang.Void;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.iubris.dianedev.searcher.aware/AwareSearcher&lt;-net.iubris.dianedev.searcher.aware.location/LocationAwareSearcher" source="//@children.7" target="//@children.9/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="216,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="312,93"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AbstractFullAwareSearcher" location="436,2058" size="315,98" id="net.iubris.dianedev.searcher.aware.base/DefaultFullAwareSearcher" runTimeClassModel="AbstractFullAwareSearcher(Lnet.iubris.dianedev.aware.location.state.booleaned.base.DefaultBooleanStateLocationAware;Lnet.iubris.dianedev.searcher.location.base.LocalizedSearcherCacheNetworkAware;),search(Ljava.lang.Void;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="183,36">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractFullAwareSearcher" id="net.iubris.dianedev.searcher.aware.base/DefaultFullAwareSearcher#DefaultFullAwareSearcher(Lnet.iubris.dianedev.aware.location.state.booleaned.base.DefaultBooleanStateLocationAware;Lnet.iubris.dianedev.searcher.location.base.LocalizedSearcherCacheNetworkAware;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="search" id="net.iubris.dianedev.searcher.aware.base/DefaultFullAwareSearcher#search(Ljava.lang.Void;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.iubris.dianedev.searcher.aware.base/FullAwareSearcher&lt;-net.iubris.dianedev.searcher.aware.base/DefaultFullAwareSearcher" source="//@children.8" target="//@children.18" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,93"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="net.iubris.dianedev.searcher.location.base/LocalizedSearcherCacheNetworkAware@awareSearcher+net.iubris.dianedev.searcher.aware.base/DefaultFullAwareSearcher@" source="//@children.8" target="//@children.12" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="315,10" id="net.iubris.dianedev.searcher.location.base/LocalizedSearcherCacheNetworkAware@awareSearcher+net.iubris.dianedev.searcher.aware.base/DefaultFullAwareSearcher@|net.iubris.dianedev.searcher.aware.base/DefaultFullAwareSearcher#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="awareSearcher" location="10,55" id="net.iubris.dianedev.searcher.location.base/LocalizedSearcherCacheNetworkAware@awareSearcher+net.iubris.dianedev.searcher.aware.base/DefaultFullAwareSearcher@|net.iubris.dianedev.searcher.location.base/LocalizedSearcherCacheNetworkAware#awareSearcher" multiplicityLabel="//@children.8/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # awareSearcher" location="1295,1971" size="102,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1259,1971" size="22,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="net.iubris.dianedev.aware.location.state.booleaned.base/DefaultBooleanStateLocationAware@locationAware+net.iubris.dianedev.searcher.aware.base/DefaultFullAwareSearcher@" source="//@children.8" target="//@children.0" targetEnd="//@children.8/@sourceConnections.2/@children.2" label="//@children.8/@sourceConnections.2/@children.0" sourceEnd="//@children.8/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,98" id="net.iubris.dianedev.aware.location.state.booleaned.base/DefaultBooleanStateLocationAware@locationAware+net.iubris.dianedev.searcher.aware.base/DefaultFullAwareSearcher@|net.iubris.dianedev.searcher.aware.base/DefaultFullAwareSearcher#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="locationAware" location="-2,44" id="net.iubris.dianedev.aware.location.state.booleaned.base/DefaultBooleanStateLocationAware@locationAware+net.iubris.dianedev.searcher.aware.base/DefaultFullAwareSearcher@|net.iubris.dianedev.aware.location.state.booleaned.base/DefaultBooleanStateLocationAware#locationAware" multiplicityLabel="//@children.8/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.2/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" # locationAware" location="647,3335" size="94,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="719,3308" size="22,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.20/@sourceConnections.0" name="CacheAwareSearcher" location="864,1767" size="415,93" id="net.iubris.dianedev.searcher.aware.cache/CacheAwareSearcher" runTimeClassModel="search(Ljava.lang.Void;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="search" id="net.iubris.dianedev.searcher.aware.cache/CacheAwareSearcher#search(Ljava.lang.Void;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.13/@sourceConnections.0" autoLocated="true" id="net.iubris.dianedev.searcher.aware/AwareSearcher&lt;-net.iubris.dianedev.searcher.aware.cache/CacheAwareSearcher" source="//@children.9" target="//@children.17" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="207,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="185,121" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.19/@sourceConnections.0" name="LocalizedSearcherNetworkAware" location="1309,1767" size="357,93" id="net.iubris.dianedev.searcher.location.base.aware.network/LocalizedSearcherNetworkAware" runTimeClassModel="search(Landroid.location.Location;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="search" id="net.iubris.dianedev.searcher.location.base.aware.network/LocalizedSearcherNetworkAware#search(Landroid.location.Location;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.iubris.dianedev.searcher.location/LocalizedSearcher&lt;-net.iubris.dianedev.searcher.location.base.aware.network/LocalizedSearcherNetworkAware" source="//@children.10" target="//@children.15/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="178,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1" name="AbstractNetworkAwareSearcher" location="753,1910" size="495,98" id="net.iubris.dianedev.searcher.aware.network.base/AbstractNetworkAwareSearcher" runTimeClassModel="AbstractNetworkAwareSearcher(Lnet.iubris.dianedev.aware.network.state.booleaned.base.DefaultBooleanStateNetworkAware;),search(Ljava.lang.Void;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="210,36">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractNetworkAwareSearcher" id="net.iubris.dianedev.searcher.aware.network.base/AbstractNetworkAwareSearcher#AbstractNetworkAwareSearcher(Lnet.iubris.dianedev.aware.network.state.booleaned.base.DefaultBooleanStateNetworkAware;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="search" id="net.iubris.dianedev.searcher.aware.network.base/AbstractNetworkAwareSearcher#search(Ljava.lang.Void;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.18/@sourceConnections.0" autoLocated="true" id="net.iubris.dianedev.searcher.aware.network/NetworkAwareSearcher&lt;-net.iubris.dianedev.searcher.aware.network.base/AbstractNetworkAwareSearcher" source="//@children.11" target="//@children.13" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="247,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="216,93" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.1 //@children.21/@sourceConnections.0" name="LocalizedSearcherCacheNetworkAware" location="1278,1910" size="397,55" id="net.iubris.dianedev.searcher.location.base/LocalizedSearcherCacheNetworkAware" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.11/@sourceConnections.0" name="NetworkAwareSearcher" location="402,1767" size="432,93" id="net.iubris.dianedev.searcher.aware.network/NetworkAwareSearcher" runTimeClassModel="search(Ljava.lang.Void;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="search" id="net.iubris.dianedev.searcher.aware.network/NetworkAwareSearcher#search(Ljava.lang.Void;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="net.iubris.dianedev.searcher.aware/AwareSearcher&lt;-net.iubris.dianedev.searcher.aware.network/NetworkAwareSearcher" source="//@children.13" target="//@children.9/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="216,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-310,-1696"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.15/@sourceConnections.0" name="LocalizedSearcher" location="1826,1596" size="249,80" id="net.iubris.dianedev.searcher.location/LocalizedSearcher" runTimeClassModel="search(Landroid.location.Location;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="search" id="net.iubris.dianedev.searcher.location/LocalizedSearcher#search(Landroid.location.Location;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.17/@sourceConnections.0" id="net.iubris.dianedev.searcher/Searcher&lt;-net.iubris.dianedev.searcher.location/LocalizedSearcher" source="//@children.14" target="//@children.16" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="213,107" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.19/@sourceConnections.1" name="LocalizedSearcherCacheAware" location="2244,1767" size="340,93" id="net.iubris.dianedev.searcher.location.base.aware.cache/LocalizedSearcherCacheAware" runTimeClassModel="search(Landroid.location.Location;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="search" id="net.iubris.dianedev.searcher.location.base.aware.cache/LocalizedSearcherCacheAware#search(Landroid.location.Location;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.10/@sourceConnections.0" autoLocated="true" id="net.iubris.dianedev.searcher.location/LocalizedSearcher&lt;-net.iubris.dianedev.searcher.location.base.aware.cache/LocalizedSearcherCacheAware" source="//@children.15" target="//@children.14" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,80" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.14/@sourceConnections.0" name="Searcher" location="1280,1439" size="427,107" id="net.iubris.dianedev.searcher/Searcher" runTimeClassModel="getResult(),search(LSearchParam;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,36">
      <children xsi:type="editmodel:MethodEditModel" name="getResult" id="net.iubris.dianedev.searcher/Searcher#getResult()"/>
      <children xsi:type="editmodel:MethodEditModel" name="search" id="net.iubris.dianedev.searcher/Searcher#search(LSearchParam;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.0" name="AwareSearcher" location="852,1596" size="370,121" id="net.iubris.dianedev.searcher.aware/AwareSearcher" runTimeClassModel="search(Ljava.lang.Void;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="search" id="net.iubris.dianedev.searcher.aware/AwareSearcher#search(Ljava.lang.Void;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="net.iubris.dianedev.searcher/Searcher&lt;-net.iubris.dianedev.searcher.aware/AwareSearcher" source="//@children.17" target="//@children.14/@sourceConnections.0" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="185,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-830,-1553"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.8/@sourceConnections.0" name="FullAwareSearcher" location="465,1910" size="258,93" id="net.iubris.dianedev.searcher.aware.base/FullAwareSearcher" runTimeClassModel="search(Ljava.lang.Void;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="search" id="net.iubris.dianedev.searcher.aware.base/FullAwareSearcher#search(Ljava.lang.Void;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="net.iubris.dianedev.searcher.aware.network/NetworkAwareSearcher&lt;-net.iubris.dianedev.searcher.aware.base/FullAwareSearcher" source="//@children.18" target="//@children.11/@sourceConnections.0" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="390,93"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.iubris.dianedev.searcher.aware.cache/CacheAwareSearcher&lt;-net.iubris.dianedev.searcher.aware.base/FullAwareSearcher" source="//@children.18" target="//@children.20/@sourceConnections.0" targetEnd="//@children.18/@sourceConnections.1/@children.1" sourceEnd="//@children.18/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,93"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="net.iubris.dianedev.searcher.aware.location/LocationAwareSearcher&lt;-net.iubris.dianedev.searcher.aware.base/FullAwareSearcher" source="//@children.18" target="//@children.6/@sourceConnections.0" targetEnd="//@children.18/@sourceConnections.2/@children.1" sourceEnd="//@children.18/@sourceConnections.2/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="129,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="390,93"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.21/@sourceConnections.1" name="LocalizedSearcherCacheNetworkAware" location="2213,1910" size="402,93" id="net.iubris.dianedev.searcher.location.base/LocalizedSearcherCacheNetworkAware" runTimeClassModel="search(Landroid.location.Location;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,18">
      <children xsi:type="editmodel:MethodEditModel" name="search" id="net.iubris.dianedev.searcher.location.base/LocalizedSearcherCacheNetworkAware#search(Landroid.location.Location;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.iubris.dianedev.searcher.location.base.aware.network/LocalizedSearcherNetworkAware&lt;-net.iubris.dianedev.searcher.location.base/LocalizedSearcherCacheNetworkAware" source="//@children.19" target="//@children.10" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,15" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="357,74"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.iubris.dianedev.searcher.location.base.aware.cache/LocalizedSearcherCacheAware&lt;-net.iubris.dianedev.searcher.location.base/LocalizedSearcherCacheNetworkAware" source="//@children.19" target="//@children.15" targetEnd="//@children.19/@sourceConnections.1/@children.1" sourceEnd="//@children.19/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="201,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,93"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AbstractCacheAwareSearcher" location="1705,1910" size="478,98" id="net.iubris.dianedev.searcher.aware.cache.base/AbstractCacheAwareSearcher" runTimeClassModel="AbstractCacheAwareSearcher(Lnet.iubris.dianedev.aware.cache.states.booleaned.base.DefaultBooleanStateCacheAware;),search(Ljava.lang.Void;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="199,36">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractCacheAwareSearcher" id="net.iubris.dianedev.searcher.aware.cache.base/AbstractCacheAwareSearcher#AbstractCacheAwareSearcher(Lnet.iubris.dianedev.aware.cache.states.booleaned.base.DefaultBooleanStateCacheAware;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="search" id="net.iubris.dianedev.searcher.aware.cache.base/AbstractCacheAwareSearcher#search(Ljava.lang.Void;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.18/@sourceConnections.1" autoLocated="true" id="net.iubris.dianedev.searcher.aware.cache/CacheAwareSearcher&lt;-net.iubris.dianedev.searcher.aware.cache.base/AbstractCacheAwareSearcher" source="//@children.20" target="//@children.9" targetEnd="//@children.20/@sourceConnections.0/@children.1" sourceEnd="//@children.20/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="239,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="207,93" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AbstractLocalizedSearcherCacheNetworkAware" location="1869,2058" size="465,98" id="net.iubris.dianedev.searcher.location.base/AbstractLocalizedSearcherCacheNetworkAware" runTimeClassModel="search(Landroid.location.Location;),AbstractLocalizedSearcherCacheNetworkAware(Lnet.iubris.dianedev.searcher.location.base.aware.cache.LocalizedSearcherCacheAware;Lnet.iubris.dianedev.searcher.location.base.aware.network.LocalizedSearcherNetworkAware;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="296,36">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractLocalizedSearcherCacheNetworkAware" id="net.iubris.dianedev.searcher.location.base/AbstractLocalizedSearcherCacheNetworkAware#AbstractLocalizedSearcherCacheNetworkAware(Lnet.iubris.dianedev.searcher.location.base.aware.cache.LocalizedSearcherCacheAware;Lnet.iubris.dianedev.searcher.location.base.aware.network.LocalizedSearcherNetworkAware;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="search" id="net.iubris.dianedev.searcher.location.base/AbstractLocalizedSearcherCacheNetworkAware#search(Landroid.location.Location;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.21" target="//@children.12" targetEnd="//@children.21/@sourceConnections.0/@children.1" sourceEnd="//@children.21/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="52,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="301,55"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.iubris.dianedev.searcher.location.base/LocalizedSearcherCacheNetworkAware&lt;-net.iubris.dianedev.searcher.location.base/AbstractLocalizedSearcherCacheNetworkAware" source="//@children.21" target="//@children.19" targetEnd="//@children.21/@sourceConnections.1/@children.1" sourceEnd="//@children.21/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="404,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,93"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NoNetworkException" location="811,558" size="285,80" id="net.iubris.dianedev.aware.network.exceptions/NoNetworkException" runTimeClassModel="NoNetworkException(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="145,18">
      <children xsi:type="editmodel:MethodEditModel" name="NoNetworkException" id="net.iubris.dianedev.aware.network.exceptions/NoNetworkException#NoNetworkException(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="net.iubris.dianedev.aware.network.exceptions/NetworkStateException&lt;-net.iubris.dianedev.aware.network.exceptions/NoNetworkException" source="//@children.22" target="//@children.31" targetEnd="//@children.22/@sourceConnections.0/@children.1" sourceEnd="//@children.22/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,80"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CacheAwareSearchException" location="1126,392" size="328,116" id="net.iubris.dianedev.searcher.aware.cache.exceptions/CacheAwareSearchException" runTimeClassModel="CacheAwareSearchException(Ljava.lang.String;),CacheAwareSearchException(Ljava.lang.String;Ljava.lang.Throwable;),CacheAwareSearchException(Ljava.lang.Throwable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="194,54">
      <children xsi:type="editmodel:MethodEditModel" name="CacheAwareSearchException" id="net.iubris.dianedev.searcher.aware.cache.exceptions/CacheAwareSearchException#CacheAwareSearchException(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CacheAwareSearchException" id="net.iubris.dianedev.searcher.aware.cache.exceptions/CacheAwareSearchException#CacheAwareSearchException(Ljava.lang.Throwable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="CacheAwareSearchException" id="net.iubris.dianedev.searcher.aware.cache.exceptions/CacheAwareSearchException#CacheAwareSearchException(Ljava.lang.String;Ljava.lang.Throwable;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.24/@sourceConnections.0 //@children.29/@sourceConnections.0" autoLocated="true" id="net.iubris.dianedev.searcher.aware.exceptions/AwareSearchException&lt;-net.iubris.dianedev.searcher.aware.cache.exceptions/CacheAwareSearchException" source="//@children.23" target="//@children.32" targetEnd="//@children.23/@sourceConnections.0/@children.1" sourceEnd="//@children.23/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="164,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,116" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LocationAwareSearchException" location="1484,392" size="339,116" id="net.iubris.dianedev.searcher.aware.location.exceptions/LocationAwareSearchException" runTimeClassModel="LocationAwareSearchException(Ljava.lang.String;),LocationAwareSearchException(Ljava.lang.Throwable;),LocationAwareSearchException(Ljava.lang.String;Ljava.lang.Throwable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="206,54">
      <children xsi:type="editmodel:MethodEditModel" name="LocationAwareSearchException" id="net.iubris.dianedev.searcher.aware.location.exceptions/LocationAwareSearchException#LocationAwareSearchException(Ljava.lang.Throwable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="LocationAwareSearchException" id="net.iubris.dianedev.searcher.aware.location.exceptions/LocationAwareSearchException#LocationAwareSearchException(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="LocationAwareSearchException" id="net.iubris.dianedev.searcher.aware.location.exceptions/LocationAwareSearchException#LocationAwareSearchException(Ljava.lang.String;Ljava.lang.Throwable;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.iubris.dianedev.searcher.aware.exceptions/AwareSearchException&lt;-net.iubris.dianedev.searcher.aware.location.exceptions/LocationAwareSearchException" source="//@children.24" target="//@children.23/@sourceConnections.0" targetEnd="//@children.24/@sourceConnections.0/@children.1" sourceEnd="//@children.24/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="169,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.30/@sourceConnections.0" name="StateException" location="527,226" size="236,80" id="net.iubris.dianedev.aware.exceptions/StateException" runTimeClassModel="StateException(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,18">
      <children xsi:type="editmodel:MethodEditModel" name="StateException" id="net.iubris.dianedev.aware.exceptions/StateException#StateException(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="net.iubris.dianedev.searcher.exceptions/SearchException&lt;-net.iubris.dianedev.aware.exceptions/StateException" source="//@children.25" target="//@children.32/@sourceConnections.0" targetEnd="//@children.25/@sourceConnections.0/@children.1" sourceEnd="//@children.25/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LocationNotNewerException" location="194,558" size="284,80" id="net.iubris.dianedev.aware.location.exceptions/LocationNotNewerException" runTimeClassModel="LocationNotNewerException(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="186,18">
      <children xsi:type="editmodel:MethodEditModel" name="LocationNotNewerException" id="net.iubris.dianedev.aware.location.exceptions/LocationNotNewerException#LocationNotNewerException(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.iubris.dianedev.aware.location.exceptions/LocationStateException&lt;-net.iubris.dianedev.aware.location.exceptions/LocationNotNewerException" source="//@children.26" target="//@children.30" targetEnd="//@children.26/@sourceConnections.0/@children.1" sourceEnd="//@children.26/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,80"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.32/@sourceConnections.0" name="SearchException" location="1193,60" size="252,116" id="net.iubris.dianedev.searcher.exceptions/SearchException" runTimeClassModel="SearchException(Ljava.lang.Throwable;),SearchException(Ljava.lang.String;Ljava.lang.Throwable;),SearchException(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,54">
      <children xsi:type="editmodel:MethodEditModel" name="SearchException" id="net.iubris.dianedev.searcher.exceptions/SearchException#SearchException(Ljava.lang.Throwable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="SearchException" id="net.iubris.dianedev.searcher.exceptions/SearchException#SearchException(Ljava.lang.String;Ljava.lang.Throwable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="SearchException" id="net.iubris.dianedev.searcher.exceptions/SearchException#SearchException(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NoCacheAvailable" location="508,558" size="273,80" id="net.iubris.dianedev.aware.cache.exceptions/NoCacheAvailableException" runTimeClassModel="NoCacheAvailable(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,18">
      <children xsi:type="editmodel:MethodEditModel" name="NoCacheAvailable" id="net.iubris.dianedev.aware.cache.exceptions/NoCacheAvailableException#NoCacheAvailableException(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="net.iubris.dianedev.aware.cache.exceptions/CacheStateException&lt;-net.iubris.dianedev.aware.cache.exceptions/NoCacheAvailableException" source="//@children.28" target="//@children.33" targetEnd="//@children.28/@sourceConnections.0/@children.1" sourceEnd="//@children.28/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,80"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NetworkAwareSearchException" location="1853,392" size="340,116" id="net.iubris.dianedev.searcher.aware.network.exceptions/NetworkAwareSearchException" runTimeClassModel="NetworkAwareSearchException(Ljava.lang.String;Ljava.lang.Throwable;),NetworkAwareSearchException(Ljava.lang.String;),NetworkAwareSearchException(Ljava.lang.Throwable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="205,54">
      <children xsi:type="editmodel:MethodEditModel" name="NetworkAwareSearchException" id="net.iubris.dianedev.searcher.aware.network.exceptions/NetworkAwareSearchException#NetworkAwareSearchException(Ljava.lang.Throwable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="NetworkAwareSearchException" id="net.iubris.dianedev.searcher.aware.network.exceptions/NetworkAwareSearchException#NetworkAwareSearchException(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="NetworkAwareSearchException" id="net.iubris.dianedev.searcher.aware.network.exceptions/NetworkAwareSearchException#NetworkAwareSearchException(Ljava.lang.String;Ljava.lang.Throwable;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.iubris.dianedev.searcher.aware.exceptions/AwareSearchException&lt;-net.iubris.dianedev.searcher.aware.network.exceptions/NetworkAwareSearchException" source="//@children.29" target="//@children.23/@sourceConnections.0" targetEnd="//@children.29/@sourceConnections.0/@children.1" sourceEnd="//@children.29/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="170,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.26/@sourceConnections.0" name="LocationStateException" location="194,392" size="284,80" id="net.iubris.dianedev.aware.location.exceptions/LocationStateException" runTimeClassModel="LocationStateException(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="161,18">
      <children xsi:type="editmodel:MethodEditModel" name="LocationStateException" id="net.iubris.dianedev.aware.location.exceptions/LocationStateException#LocationStateException(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.33/@sourceConnections.0 //@children.31/@sourceConnections.0" autoLocated="true" id="net.iubris.dianedev.aware.exceptions/StateException&lt;-net.iubris.dianedev.aware.location.exceptions/LocationStateException" source="//@children.30" target="//@children.25" targetEnd="//@children.30/@sourceConnections.0/@children.0" sourceEnd="//@children.30/@sourceConnections.0/@children.1" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="118,80" anchorKind="FixedAtEdge"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,0" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.22/@sourceConnections.0" name="NetworkStateException" location="811,392" size="285,80" id="net.iubris.dianedev.aware.network.exceptions/NetworkStateException" runTimeClassModel="NetworkStateException(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="160,18">
      <children xsi:type="editmodel:MethodEditModel" name="NetworkStateException" id="net.iubris.dianedev.aware.network.exceptions/NetworkStateException#NetworkStateException(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.iubris.dianedev.aware.exceptions/StateException&lt;-net.iubris.dianedev.aware.network.exceptions/NetworkStateException" source="//@children.31" target="//@children.30/@sourceConnections.0" targetEnd="//@children.31/@sourceConnections.0/@children.1" sourceEnd="//@children.31/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.23/@sourceConnections.0" name="AwareSearchException" location="1510,226" size="291,116" id="net.iubris.dianedev.searcher.aware.exceptions/AwareSearchException" runTimeClassModel="AwareSearchException(Ljava.lang.String;Ljava.lang.Throwable;),AwareSearchException(Ljava.lang.Throwable;),AwareSearchException(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="159,54">
      <children xsi:type="editmodel:MethodEditModel" name="AwareSearchException" id="net.iubris.dianedev.searcher.aware.exceptions/AwareSearchException#AwareSearchException(Ljava.lang.String;Ljava.lang.Throwable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AwareSearchException" id="net.iubris.dianedev.searcher.aware.exceptions/AwareSearchException#AwareSearchException(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="AwareSearchException" id="net.iubris.dianedev.searcher.aware.exceptions/AwareSearchException#AwareSearchException(Ljava.lang.Throwable;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.25/@sourceConnections.0" autoLocated="true" id="net.iubris.dianedev.searcher.exceptions/SearchException&lt;-net.iubris.dianedev.searcher.aware.exceptions/AwareSearchException" source="//@children.32" target="//@children.27" targetEnd="//@children.32/@sourceConnections.0/@children.1" sourceEnd="//@children.32/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="126,116" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.28/@sourceConnections.0" name="CacheStateException" location="508,392" size="273,80" id="net.iubris.dianedev.aware.cache.exceptions/CacheStateException" runTimeClassModel="CacheStateException(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="149,18">
      <children xsi:type="editmodel:MethodEditModel" name="CacheStateException" id="net.iubris.dianedev.aware.cache.exceptions/CacheStateException#CacheStateException(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="net.iubris.dianedev.aware.exceptions/StateException&lt;-net.iubris.dianedev.aware.cache.exceptions/CacheStateException" source="//@children.33" target="//@children.30/@sourceConnections.0" targetEnd="//@children.33/@sourceConnections.0/@children.1" sourceEnd="//@children.33/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="open=net.iubris.dianedev.searcher.location/LocalizedSearcher;wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
