<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="2340"/>
      <y="2248"/>
   </type>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher{Searcher.java[Searcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1867"/>
      <y="2707"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher{Searcher.java[Searcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <height="112"/>
      <width="619"/>
      <x="2077"/>
      <y="491"/>
   </type>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1946"/>
      <y="2014"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAware.java[LocalizedSearcherCacheNetworkAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="2425"/>
      <y="866"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAware.java[LocalizedSearcherCacheNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1324"/>
      <y="2695"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1624"/>
      <y="2676"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="2364"/>
      <y="1540"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1804"/>
      <y="2515"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher{Searcher.java[Searcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAware.java[LocalizedSearcherCacheAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="2629"/>
      <y="1401"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAware.java[LocalizedSearcherCacheNetworkAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAware.java[LocalizedSearcherCacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAware.java[LocalizedSearcherCacheAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAware.java[LocalizedSearcherNetworkAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="2344"/>
      <y="1844"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAware.java[LocalizedSearcherCacheNetworkAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAware.java[LocalizedSearcherNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAware.java[LocalizedSearcherNetworkAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.aware.location.exceptions.base{LocationNotSoUsefulException.java[LocationNotSoUsefulException"/>
      <height="-1"/>
      <width="-1"/>
      <x="1056"/>
      <y="37"/>
   </type>
   <type>
      <name="=Diane/\/data\/fucina\/develop\/home\/k0smik0\/workspace\/libs\/engines\/polaris\/polaris-core.jar<net.iubris.polaris.locator.provider(LocationProvider.class[LocationProvider"/>
      <height="-1"/>
      <width="-1"/>
      <x="1272"/>
      <y="0"/>
   </type>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.aware.location{LocationAware.java[LocationAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="1641"/>
      <y="35"/>
   </type>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="313"/>
      <y="2229"/>
   </type>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.aware.network.state.checker.base{DefaultCheckerStateNetworkAware.java[DefaultCheckerStateNetworkAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="554"/>
      <y="2435"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.aware.network.state.checker.base{DefaultCheckerStateNetworkAware.java[DefaultCheckerStateNetworkAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.aware.network{NetworkAware.java[NetworkAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="143"/>
      <y="2116"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.network{NetworkAware.java[NetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.aware.cache{CacheAware.java[CacheAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="2673"/>
      <y="1865"/>
   </type>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.aware.cache.exceptions{CacheStateException.java[CacheStateException"/>
      <height="-1"/>
      <width="-1"/>
      <x="505"/>
      <y="325"/>
   </type>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.aware.cache.exceptions.base{CacheTooOldException.java[CacheTooOldException"/>
      <height="-1"/>
      <width="-1"/>
      <x="691"/>
      <y="172"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.aware.cache.exceptions.base{CacheTooOldException.java[CacheTooOldException"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.cache.exceptions{CacheStateException.java[CacheStateException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.aware.cache.states.three{ThreeStateCacheAware.java[ThreeStateCacheAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="2539"/>
      <y="2056"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.aware.cache.states.three{ThreeStateCacheAware.java[ThreeStateCacheAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.cache{CacheAware.java[CacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.aware.exceptions{StateException.java[StateException"/>
      <height="-1"/>
      <width="-1"/>
      <x="153"/>
      <y="703"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.aware.cache.exceptions{CacheStateException.java[CacheStateException"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.exceptions{StateException.java[StateException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.aware.location.exceptions{LocationStateException.java[LocationStateException"/>
      <height="-1"/>
      <width="-1"/>
      <x="470"/>
      <y="257"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.aware.location.exceptions{LocationStateException.java[LocationStateException"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.exceptions{StateException.java[StateException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.aware.location.exceptions.base{LocationNotSoUsefulException.java[LocationNotSoUsefulException"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.location.exceptions{LocationStateException.java[LocationStateException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.aware.location.exceptions.base{LocationNotNewerException.java[LocationNotNewerException"/>
      <height="-1"/>
      <width="-1"/>
      <x="756"/>
      <y="143"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.aware.location.exceptions.base{LocationNotNewerException.java[LocationNotNewerException"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.location.exceptions{LocationStateException.java[LocationStateException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAware.java[ThreeStateLocationAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="1739"/>
      <y="66"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAware.java[ThreeStateLocationAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.location{LocationAware.java[LocationAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.aware.location.state.three.base{DefaultThreeStateLocationAware.java[DefaultThreeStateLocationAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="1570"/>
      <y="86"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.aware.location.state.three.base{DefaultThreeStateLocationAware.java[DefaultThreeStateLocationAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAware.java[ThreeStateLocationAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.aware.location.state.three.base{DefaultThreeStateLocationAware.java[DefaultThreeStateLocationAware"/>
      <targetType="=Diane/\/data\/fucina\/develop\/home\/k0smik0\/workspace\/libs\/engines\/polaris\/polaris-core.jar<net.iubris.polaris.locator.provider(LocationProvider.class[LocationProvider"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.aware.location.state.three.base{DefaultThreeStateLocationAware.java[DefaultThreeStateLocationAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.location.exceptions.base{LocationNotSoUsefulException.java[LocationNotSoUsefulException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.location.state.three.base{DefaultThreeStateLocationAware.java[DefaultThreeStateLocationAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.aware.network.exceptions{NetworkStateException.java[NetworkStateException"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="1341"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.aware.network.exceptions{NetworkStateException.java[NetworkStateException"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.exceptions{StateException.java[StateException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.aware.network.exceptions.base{NoNetworkException.java[NoNetworkException"/>
      <height="-1"/>
      <width="-1"/>
      <x="179"/>
      <y="1938"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.aware.network.exceptions.base{NoNetworkException.java[NoNetworkException"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.network.exceptions{NetworkStateException.java[NetworkStateException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.aware.network.state.checker.base{DefaultCheckerStateNetworkAware.java[DefaultCheckerStateNetworkAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.network.exceptions.base{NoNetworkException.java[NoNetworkException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.aware.network.utils{NetworkUtils.java[NetworkUtils"/>
      <height="-1"/>
      <width="-1"/>
      <x="242"/>
      <y="2565"/>
   </type>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.cache.base{AbstractCacheAwareSearcher.java[AbstractCacheAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="2103"/>
      <y="2593"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.cache.base{AbstractCacheAwareSearcher.java[AbstractCacheAwareSearcher"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.cache.states.three{ThreeStateCacheAware.java[ThreeStateCacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.cache.base{AbstractCacheAwareSearcher.java[AbstractCacheAwareSearcher"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.cache.exceptions{CacheAwareSearchException.java[CacheAwareSearchException"/>
      <height="-1"/>
      <width="-1"/>
      <x="48"/>
      <y="1677"/>
   </type>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.exceptions{AwareSearchException.java[AwareSearchException"/>
      <height="-1"/>
      <width="-1"/>
      <x="101"/>
      <y="1126"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.cache.exceptions{CacheAwareSearchException.java[CacheAwareSearchException"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.exceptions{AwareSearchException.java[AwareSearchException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.location.base{AbstractLocationAwareSearcher.java[AbstractLocationAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="2294"/>
      <y="403"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.location.base{AbstractLocationAwareSearcher.java[AbstractLocationAwareSearcher"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.location.base{AbstractLocationAwareSearcher.java[AbstractLocationAwareSearcher"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.location.state.three.base{DefaultThreeStateLocationAware.java[DefaultThreeStateLocationAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.location.exceptions{LocationAwareSearchException.java[LocationAwareSearchException"/>
      <height="-1"/>
      <width="-1"/>
      <x="75"/>
      <y="1501"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.location.exceptions{LocationAwareSearchException.java[LocationAwareSearchException"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.exceptions{AwareSearchException.java[AwareSearchException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.network.base{AbstractNetworkAwareSearcher.java[AbstractNetworkAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="684"/>
      <y="2665"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.network.base{AbstractNetworkAwareSearcher.java[AbstractNetworkAwareSearcher"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.network.base{AbstractNetworkAwareSearcher.java[AbstractNetworkAwareSearcher"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.network.state.checker.base{DefaultCheckerStateNetworkAware.java[DefaultCheckerStateNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.network.exceptions{NetworkAwareSearchException.java[NetworkAwareSearchException"/>
      <height="-1"/>
      <width="-1"/>
      <x="272"/>
      <y="636"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.network.exceptions{NetworkAwareSearchException.java[NetworkAwareSearchException"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.exceptions{AwareSearchException.java[AwareSearchException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.exceptions{SearchException.java[SearchException"/>
      <height="-1"/>
      <width="-1"/>
      <x="38"/>
      <y="923"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.aware.exceptions{AwareSearchException.java[AwareSearchException"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.exceptions{SearchException.java[SearchException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.aware.exceptions{StateException.java[StateException"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.exceptions{SearchException.java[SearchException"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.cache.base{AbstractLocalizedSearcherCacheAware.java[AbstractLocalizedSearcherCacheAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="2794"/>
      <y="1501"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.cache.base{AbstractLocalizedSearcherCacheAware.java[AbstractLocalizedSearcherCacheAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.cache.states.three{ThreeStateCacheAware.java[ThreeStateCacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.cache.base{AbstractLocalizedSearcherCacheAware.java[AbstractLocalizedSearcherCacheAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAware.java[LocalizedSearcherCacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.full.base{AbstractLocalizedSearcherCacheNetworkAware.java[AbstractLocalizedSearcherCacheNetworkAware"/>
      <height="94"/>
      <width="807"/>
      <x="2693"/>
      <y="962"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.full.base{AbstractLocalizedSearcherCacheNetworkAware.java[AbstractLocalizedSearcherCacheNetworkAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAware.java[LocalizedSearcherNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.full.base{AbstractLocalizedSearcherCacheNetworkAware.java[AbstractLocalizedSearcherCacheNetworkAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAware.java[LocalizedSearcherCacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.full.base{AbstractLocalizedSearcherCacheNetworkAware.java[AbstractLocalizedSearcherCacheNetworkAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAware.java[LocalizedSearcherCacheNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.network.base{AbstractLocalizedSearcherNetworkAware.java[AbstractLocalizedSearcherNetworkAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="1254"/>
      <y="2586"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.network.base{AbstractLocalizedSearcherNetworkAware.java[AbstractLocalizedSearcherNetworkAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.aware.network.state.checker.base{DefaultCheckerStateNetworkAware.java[DefaultCheckerStateNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.network.base{AbstractLocalizedSearcherNetworkAware.java[AbstractLocalizedSearcherNetworkAware"/>
      <targetType="=Diane/src\/main\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAware.java[LocalizedSearcherNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

