<project name="diane-test_demo-utils" default="jars">
	
	<property name="name" value="${ant.project.name}"/>
	<property name="user" value="k0smik0"/>
	<property name="vendor" value="Massimiliano Leone - k0smik0"/>
	<property name="version" value="0.1"/>
	<property name="copyright" value="Copyleft 2012 Massimiliano Leone - iubris.net@gmail.com"/>
	<property name="license.file" value="COPYING.txt"/>
	<property name="license.url" value="http://www.gnu.org/licenses/lgpl.txt"/>
	<property name="docurl" value="https://github.com/k0smik0/diane"/>
	
	
	<property environment="env" />
	<condition property="sdk.dir" value="${env.ANDROID_HOME}">
		<isset property="env.ANDROID_HOME" />
	</condition>
	<property name="android-path" value="${sdk.dir}" />
	
	<!-- change here with actual -->
	<property name="android-sdk-target-version" value="22"/>
		
	<property name="libs-dir" value="libs"/>
	
	<!-- don't touch below -->
		
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />	
	
	<property name="jar-common.file" value="${build.dir}/jars/diane_library_-_test_demo-utils--common.jar"/>
	<property name="jar-vanilla.file" value="${build.dir}/jars/diane_library_-_test_demo-utils--vanilla.jar"/>
	<property name="jar-roboguiced.file" value="${build.dir}/jars/diane_library_-_test_demo-utils--roboguiced.jar"/>
	
	<path id="classpath-android">
		<fileset dir="${android-path}/platforms/android-${android-sdk-target-version}/">
			<include name="android*.jar"/>
		</fileset>
	</path>
				
	<path id="classpath-common">
		<path refid="classpath-android"/>		
		<fileset dir="${libs-dir}">
			<include name="polaris-core.jar"/>
		</fileset>
		<fileset dir="${libs-dir}">
			<include name="javax.inject.jar"/>
		</fileset>
	</path>
	
	<path id="classpath-vanilla">
		<path refid="classpath-common"/>
		<fileset dir="${build.dir}/jars">
			<include name="*common*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath-roboguiced">
		<path refid="classpath-common"/>
		<fileset dir="${libs-dir}">
			<include name="*guice*.jar"/>
		</fileset>
		<fileset dir="${build.dir}/jars">
			<include name="*common*jar"/>
		</fileset>
	</path>

	<target name="clean-common">
		<delete dir="${build.dir}/classes/common"/>
	</target>
	<target name="clean-vanilla">
		<delete dir="${build.dir}/classes/vanilla"/>
	</target>
	<target name="clean-roboguiced">
		<delete dir="${build.dir}/classes/roboguiced"/>
	</target>
	
	<target name="clean-jars">
		<delete file="${jar-common.file} ${jar-vanilla.file} ${jar-roboguiced.file}"/>
	</target>
	
	<target name="clean" depends="clean-common, clean-vanilla, clean-roboguiced"/>
	
	<target name="get-real-dependencies">
    <get dest="${libs-dir}">
      <url url="https://github.com/k0smik0/polaris/blob/master/build/jars/polaris-core.jar?raw=true"/>
      <url url="https://github.com/k0smik0/polaris/blob/master/build/jars/polaris-core-roboguiced.jar?raw=true"/>
    </get>
    <get dest="${libs-dir}">
      <url url="http://dependency-shot.googlecode.com/files/javax.inject.jar"/>
      <url url="http://central.maven.org/maven2/org/sonatype/sisu/sisu-guice/3.2.0/sisu-guice-3.2.0.jar"/>
      <url url="http://repo1.maven.org/maven2/org/roboguice/roboguice/2.0/roboguice-2.0.jar"/>
    </get>
  </target>
	
	<target name="compile-common">
		<mkdir dir="${build.dir}/classes/common"/>
		<javac destdir="${build.dir}/classes/common" includeantruntime="false">
			<src path="${src.dir}/common"/>
			<include name="**/*.java"/>
			<classpath refid="classpath-common"/>
		</javac>
	</target>
	
	<target name="compile-vanilla" depends="jar-common">
		<mkdir dir="${build.dir}/classes/vanilla"/>
		<javac destdir="${build.dir}/classes/vanilla" includeantruntime="false">
			<src path="${src.dir}/vanilla"/>
			<include name="**/*.java"/>
			<classpath refid="classpath-vanilla"/>
		</javac>
	</target>
	
	<target name="compile-roboguiced">
		<mkdir dir="${build.dir}/classes/roboguiced"/>
		<javac destdir="${build.dir}/classes/roboguiced" includeantruntime="false">
			<src path="${src.dir}/roboguiced"/>
			<include name="**/*.java"/>
			<classpath refid="classpath-roboguiced"/>
		</javac>
	</target>
	
	<target name="jar-common" depends="clean-common, compile-common">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-common.file}" basedir="${build.dir}/classes/common">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
		<antcall target="clean-common"/>
	</target>
	
	<target name="jar-vanilla" depends="clean-vanilla, compile-vanilla">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-vanilla.file}" basedir="${build.dir}/classes/vanilla">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
		<antcall target="clean-vanilla"/>
	</target>
	
	<target name="jar-roboguiced" depends="clean-common, compile-roboguiced">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-roboguiced.file}" basedir="${build.dir}/classes/roboguiced">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
		<antcall target="clean-roboguiced"/>
	</target>
	
	<target name="jars" depends="jar-common, jar-vanilla, jar-roboguiced"/>
	
</project>