<uml>
   <greenVersion="30500"/>
   <type>
      <name="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <height="184"/>
      <width="543"/>
      <x="1155"/>
      <y="1441"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAware.java[LocalizedSearcherCacheNetworkAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="1179"/>
      <y="-240"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1628"/>
      <y="1297"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <height="-1"/>
      <width="-1"/>
      <x="1714"/>
      <y="1593"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1697"/>
      <y="1148"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1316"/>
      <y="1150"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="2142"/>
      <y="1146"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1725"/>
      <y="-350"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.location.utils.provider{LocationSupplier.java[LocationSupplier"/>
      <height="-1"/>
      <width="-1"/>
      <x="2076"/>
      <y="1519"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAware.java[ThreeStateLocationAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="2261"/>
      <y="1581"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.location{LocationAware.java[LocationAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="2318"/>
      <y="1428"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher{Searcher.java[Searcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1565"/>
      <y="-446"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1736"/>
      <y="1052"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAware.java[LocalizedSearcherNetworkAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="2056"/>
      <y="-181"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAwareStrictChecking.java[LocalizedSearcherNetworkAwareStrictChecking"/>
      <height="40"/>
      <width="578"/>
      <x="1852"/>
      <y="-100"/>
   </type>
   <type>
      <name="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.cache.base{AbstractCacheAwareSearcher.java[AbstractCacheAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1172"/>
      <y="1257"/>
   </type>
   <type>
      <name="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.location.base{AbstractLocationAwareSearcher.java[AbstractLocationAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="1756"/>
      <y="1375"/>
   </type>
   <type>
      <name="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.network.base{AbstractNetworkAwareSearcher.java[AbstractNetworkAwareSearcher"/>
      <height="94"/>
      <width="483"/>
      <x="2288"/>
      <y="1256"/>
   </type>
   <type>
      <name="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.cache.base{AbstractLocalizedSearcherCacheAwareStrictChecking.java[AbstractLocalizedSearcherCacheAwareStrictChecking"/>
      <height="-1"/>
      <width="-1"/>
      <x="1738"/>
      <y="145"/>
   </type>
   <type>
      <name="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.network.base{AbstractLocalizedSearcherNetworkAwareStrictChecking.java[AbstractLocalizedSearcherNetworkAwareStrictChecking"/>
      <height="-1"/>
      <width="-1"/>
      <x="1891"/>
      <y="25"/>
   </type>
   <type>
      <name="=diane_library-common/src\/default<net.iubris.diane.aware.location.state.three.base{DefaultThreeStateLocationAwareLocationSupplier.java[DefaultThreeStateLocationAwareLocationSupplier"/>
      <height="-1"/>
      <width="-1"/>
      <x="1683"/>
      <y="1665"/>
   </type>
   <type>
      <name="=diane_library-common/src\/default<net.iubris.diane.aware.network.state.checker.base{DefaultCheckerStateNetworkAware.java[DefaultCheckerStateNetworkAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="2418"/>
      <y="1647"/>
   </type>
   <type>
      <name="=diane_library-common/src\/default<net.iubris.diane.searcher.location.aware.full.base{DefaultLocalizedSearcherCacheNetworkAwareStrictChecking.java[DefaultLocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <height="130"/>
      <width="664"/>
      <x="1105"/>
      <y="8"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.cache{CacheAware.java[CacheAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="1395"/>
      <y="142"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.cache.states.three{ThreeStateCacheAware.java[ThreeStateCacheAware"/>
      <height="-1"/>
      <width="-1"/>
      <x="1287"/>
      <y="218"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.network{NetworkAware.java[NetworkAware"/>
      <height="40"/>
      <width="299"/>
      <x="2617"/>
      <y="1362"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <height="40"/>
      <width="452"/>
      <x="2480"/>
      <y="1474"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.aware.network.utils{NetworkUtils.java[NetworkUtils"/>
      <height="-1"/>
      <width="-1"/>
      <x="1159"/>
      <y="1744"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAwareStrictChecking.java[LocalizedSearcherCacheAwareStrictChecking"/>
      <height="-1"/>
      <width="-1"/>
      <x="1428"/>
      <y="-159"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAware.java[LocalizedSearcherCacheAware"/>
      <height="40"/>
      <width="514"/>
      <x="1724"/>
      <y="-238"/>
   </type>
   <type>
      <name="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAwareStrictChecking.java[LocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <height="40"/>
      <width="590"/>
      <x="1083"/>
      <y="-102"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.network.base{AbstractLocalizedSearcherNetworkAwareStrictChecking.java[AbstractLocalizedSearcherNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.location.base{AbstractLocationAwareSearcher.java[AbstractLocationAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAwareStrictChecking.java[LocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.cache.base{AbstractLocalizedSearcherCacheAwareStrictChecking.java[AbstractLocalizedSearcherCacheAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAwareStrictChecking.java[LocalizedSearcherCacheAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher{Searcher.java[Searcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.network.base{AbstractNetworkAwareSearcher.java[AbstractNetworkAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAware.java[ThreeStateLocationAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAwareStrictChecking.java[LocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAware.java[LocalizedSearcherCacheNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAwareStrictChecking.java[LocalizedSearcherNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAware.java[LocalizedSearcherNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.cache.base{AbstractLocalizedSearcherCacheAwareStrictChecking.java[AbstractLocalizedSearcherCacheAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.cache.states.three{ThreeStateCacheAware.java[ThreeStateCacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.aware.full.base{DefaultFullAwareSearcher.java[DefaultFullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.cache.base{AbstractCacheAwareSearcher.java[AbstractCacheAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.cache.states.three{ThreeStateCacheAware.java[ThreeStateCacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.cache.states.three{ThreeStateCacheAware.java[ThreeStateCacheAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.cache{CacheAware.java[CacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.location.aware.full.base{DefaultLocalizedSearcherCacheNetworkAwareStrictChecking.java[DefaultLocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAwareStrictChecking.java[LocalizedSearcherNetworkAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.network.base{AbstractNetworkAwareSearcher.java[AbstractNetworkAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.network{NetworkAwareSearcher.java[NetworkAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.location.aware.network.base{AbstractLocalizedSearcherNetworkAwareStrictChecking.java[AbstractLocalizedSearcherNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAwareStrictChecking.java[LocalizedSearcherNetworkAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAware.java[LocalizedSearcherCacheAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAwareStrictChecking.java[LocalizedSearcherCacheAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAware.java[LocalizedSearcherCacheAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.network{LocalizedSearcherNetworkAware.java[LocalizedSearcherNetworkAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.aware.location.state.three.base{DefaultThreeStateLocationAwareLocationSupplier.java[DefaultThreeStateLocationAwareLocationSupplier"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware{AwareSearcher.java[AwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.location.aware.full.base{DefaultLocalizedSearcherCacheNetworkAwareStrictChecking.java[DefaultLocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.cache{LocalizedSearcherCacheAwareStrictChecking.java[LocalizedSearcherCacheAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.full{FullAwareSearcher.java[FullAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.location{LocationAwareSearcher.java[LocationAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.utils.provider{LocationSupplier.java[LocationSupplier"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.aware.network.state.checker.base{DefaultCheckerStateNetworkAware.java[DefaultCheckerStateNetworkAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.location.base{AbstractLocationAwareSearcher.java[AbstractLocationAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAwareLocationSupplier.java[ThreeStateLocationAwareLocationSupplier"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/abstract<net.iubris.diane.searcher.aware.cache.base{AbstractCacheAwareSearcher.java[AbstractCacheAwareSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.aware.cache{CacheAwareSearcher.java[CacheAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.network.state.checker{CheckerStateNetworkAware.java[CheckerStateNetworkAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.network{NetworkAware.java[NetworkAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAware.java[LocalizedSearcherCacheNetworkAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.searcher.location{LocalizedSearcher.java[LocalizedSearcher"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher{Searcher.java[Searcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=diane_library-common/src\/default<net.iubris.diane.searcher.location.aware.full.base{DefaultLocalizedSearcherCacheNetworkAwareStrictChecking.java[DefaultLocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.searcher.location.aware.full{LocalizedSearcherCacheNetworkAwareStrictChecking.java[LocalizedSearcherCacheNetworkAwareStrictChecking"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=diane_library-common/src\/core<net.iubris.diane.aware.location.state.three{ThreeStateLocationAware.java[ThreeStateLocationAware"/>
      <targetType="=diane_library-common/src\/core<net.iubris.diane.aware.location{LocationAware.java[LocationAware"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

